[tox]
envlist = py27,pep8, cover
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
basepython =
    py27: python2.7
    pep8: python2.7
    cover: python2.7
deps =
    -r{toxinidir}/requirements.txt
commands =
  /usr/bin/find . -type f -name "*.py[c|o]" -delete
  pip install {toxinidir}/aria/aria-extension-cloudify/src/aria
  pip install {toxinidir}/aria/aria-extension-cloudify
  python manage.py test multicloud_azure

[testenv:pep8]
deps=flake8
commands=flake8 --exclude='./aria/**,./*tox*/**'

[testenv:py27]
commands =
  {[testenv]commands}

[testenv:cover]
setenv=
  DJANGO_SETTINGS_MODULE = multicloud_azure.settings-cover
commands =
  coverage erase
  {[testenv]commands}
  coverage xml -i
