# archive-multicloud-azure

./: .gitignore  .gitreview  INFO.yaml  License.txt  groups  pom.xml  project.config  reviewers.config  sonar.sh  version.properties
azure/: README.md  assembly.xml  initialize.sh  manage.py  pom.xml  requirements.txt  run.sh  setup.py  sonar.sh  stop.sh  tox.ini  version.properties
azure/aria/aria-extension-cloudify/adapters/: context_adapter.py
azure/aria/aria-extension-cloudify/src/aria/: requirements.in  requirements.txt  setup.py
azure/aria/aria-extension-cloudify/src/aria/aria/: core.py
azure/aria/aria-extension-cloudify/src/aria/aria/cli/: service_template_utils.py
azure/aria/aria-extension-cloudify/src/aria/aria/modeling/: utils.py
azure/aria/aria-extension-cloudify/src/aria/aria/orchestrator/: workflow_runner.py
azure/aria/aria-extension-cloudify/src/aria/aria/orchestrator/execution_plugin/: operations.py
azure/aria/aria-extension-cloudify/src/aria/aria/orchestrator/topology/: template_handler.py
azure/aria/aria-extension-cloudify/src/aria/aria/utils/: __init__.py
azure/aria/aria-extension-cloudify/src/aria/extensions/aria_extension_tosca/profiles/azure-plugin/: azureplugin.yaml
azure/aria/aria-extension-cloudify/src/aria/extensions/aria_extension_tosca/simple_v1_0/: presenter.py
azure/aria/aria-rest-server/: build.py  pom.xml  setup.py
azure/aria/aria-rest-server/src/main/python/aria-rest/: LICENSE  __init__.py  rest.py  setup.py
azure/aria/aria-rest-server/src/main/python/aria-rest/aria_rest/: rest.py  util.py
azure/aria/aria-rest-server/src/main/python/aria-rest/aria_rest/templates/: index.html
azure/azure/: middleware.py  settings-cover.py  settings.py  urls.py  wsgi.py
azure/azure/api_v2/: app.py  service.py
azure/azure/api_v2/api_definition/: hosts.yaml  images.yaml  networks.yaml  ports.yaml  subnets.yaml  utils.py
azure/azure/api_v2/api_router/: controller_builder.py  root.py  swagger_json.py  v0_controller.py
azure/azure/event_listener/: __init__.py  i18n.py  listener.conf  server.py
azure/azure/pub/: exceptions.py
azure/azure/pub/config/: config.py  log.yml
azure/azure/pub/database/: models.py
azure/azure/pub/msapi/: extsys.py
azure/azure/pub/utils/: __init__.py  enumutil.py  fileutil.py  idutil.py  restcall.py  syscomm.py  timeutil.py  values.py
azure/azure/pub/vim/: const.py
azure/azure/samples/: tests.py  urls.py  views.py
azure/azure/scripts/: api.py
azure/azure/swagger/: image_utils.py  nova_utils.py  tests.py  urls.py  utils.py  views.py  volume_utils.py
azure/azure/swagger/views/: __init__.py  multivim.swagger.json  swagger_json.py
azure/azure/swagger/views/registry/: views.py
azure/azure/tests/: __init__.py  test_aai_client.py  test_restcall.py  test_syscomm.py
azure/docker/: Dockerfile  build_image.sh  docker-entrypoint.sh  instance-config.sh  instance-init.sh  instance-run.sh
azure/multicloud_azure/: middleware.py  settings-cover.py  settings.py  urls.py  wsgi.py
azure/multicloud_azure/api_v2/: service.py
azure/multicloud_azure/api_v2/api_definition/: hosts.yaml  networks.yaml
azure/multicloud_azure/api_v2/api_router/: root.py  swagger_json.py  v0_controller.py
azure/multicloud_azure/event_listener/: server.py
azure/multicloud_azure/pub/aria/: __init__.py  service.py  util.py
azure/multicloud_azure/pub/config/: config.py  log.yml
azure/multicloud_azure/pub/database/: models.py
azure/multicloud_azure/pub/msapi/: extsys.py
azure/multicloud_azure/pub/utils/: fileutil.py  restcall.py
azure/multicloud_azure/pub/vim/: const.py
azure/multicloud_azure/pub/vim/vimapi/: baseclient.py
azure/multicloud_azure/pub/vim/vimapi/compute/: OperateCompute.py  OperateFlavors.py
azure/multicloud_azure/pub/vim/vimsdk/: azure_credentials.py  sdk.py
azure/multicloud_azure/samples/: urls.py  views.py
azure/multicloud_azure/scripts/: api.py
azure/multicloud_azure/swagger/: compute_utils.py  urls.py  utils.py  views.py  volume_utils.py
azure/multicloud_azure/swagger/views/: multivim.flavor.swagger.json  multivim.swagger.json  swagger_json.py
azure/multicloud_azure/swagger/views/flavor/: views.py
azure/multicloud_azure/swagger/views/infra_workload/: views.py
azure/multicloud_azure/swagger/views/registry/: views.py
azure/multicloud_azure/tests/: aai_response.json  test_aai_client.py  test_aria_view.py  test_flavor_view.py  test_pub_utils.py  test_registry_view.py  test_restcall.py  test_syscomm.py
docs/: MultiCloud-Azure-APIv1-Specification.rst
